{
  "name": "aiai",
  "version": "1.0.0",
  "description": "Choque do Lasier Martins",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guionardo/guionardo.github.io.git"
  },
  "keywords": [
    "zoeira"
  ],
  "author": "Guionardo Furlan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guionardo/guionardo.github.io/issues"
  },
  "homepage": "https://github.com/guionardo/guionardo.github.io#readme",
  "devDependencies": {
    "gulp-inline-source": "^4.0.0"
  }
}
